# MediaLibrary

./: .gitignore  MediaStream.sln
MediaStream/: AppSettings.cs  MediaStream.csproj  Program.cs  appsettings.json
MediaStream/Constants/: MediaConstants.cs
MediaStream/Controllers/: MediaFileController.cs  MediaStreamController.cs
MediaStream/DbContext/: DbContext.cs  DbContextFactory.cs
MediaStream/DbContext/Entities/: BaseEntity.cs  MediaInfoEntity.cs
MediaStream/Extensions/: FFmpegExtensions.cs
MediaStream/Helpers/: DbExtensionHelper.cs
MediaStream/Impl/: MediaFileRepository.cs
MediaStream/Impl/DbContext/: DbContext.cs  DbContextFactory.cs
MediaStream/Impl/DbContext/Entities/: BaseEntity.cs  MediaInfoEntity.cs
MediaStream/Interfaces/: IDbContext.cs  IDbContextFactory.cs  IMediaFileRepository.cs
MediaStream/Interfaces/DbContext/: IDbContext.cs  IDbContextFactory.cs
MediaStream/Models/: MediaInfoDto.cs  SearchMediaFilterDto.cs
MediaStream/Properties/: launchSettings.json
MediaStreamTests/: MediaStreamTests.csproj
MediaStreamTests/ControllersTests/: MediaFileControllerTests.cs
MediaStreamWebClient/: .gitignore  README.md  angular.json  capacitor.config.ts  karma.conf.js  package.json
MediaStreamWebClient/src/: custom-theme.scss  index.html
MediaStreamWebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MediaStreamWebClient/src/app/api/: api.service.ts
MediaStreamWebClient/src/app/media-list/: media-list.component.css  media-list.component.html  media-list.component.ts
MediaStreamWebClient/src/assets/: settings.json
(+6 files in other folders)
